<!DOCTYPE html>

<html>
<head>
    <title>100% Vertical Height</title>

    <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
    </style>

    <style>
      .fill-vertical-space {
        min-height: 100vh;
      }

      .flex-column {
        display: flex;
        flex-direction: column;
        align-items: stretch;
      }
      .flex-column .flex-grow-vertically {
        /* [Browser compatibility] Don't use the shorthand "flex: 1". */
        /* IE 10 & 11 need flex-basis set to "auto" to calculate height of flexed containers. */
        /* https://connect.microsoft.com/IE/feedback/details/802625/min-height-and-flexbox-flex-direction-column-dont-work-together-in-ie-10-11-preview */
        flex: 1 1 auto;
      }
    </style>

    <style>
      header, footer {
        background-color: black;
        color: white
      }
      main {
        background-color: lightblue;
      }
    </style>
</head>
<body>
  <div class="flex-column fill-vertical-space">
    <header>I'm the header</header>
    <main class="flex-grow-vertically">
      <p>I'm the main content and I take up the entire screen. I push the footer to the bottom.</p>
    </main>
    <footer>I'm the footer</footer>
  </div>
</body>
</html>
