<!DOCTYPE html>

<html>
<head>
  <title>CSS Lengths Demo</title>

  <style>
    /* Reset */
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    h1, h2, h3, h4, h5, h6, p {
      margin: 0;
      padding: 0;
    }

    /* End Reset */
  </style>
  <style>
    /* Base/Shared */

    @media (min-width: 761px) {
      html {
        font-size: 1rem; /* ~16px */
      }
    }

    @media (max-width: 760px) {
      html {
        font-size: .875rem; /* ~14px */
      }
    }

    /* End Responsive font sizing */

    * {
      box-sizing: border-box;

      font-size: inherit;
    }

    .right-align {
      margin-left: auto;
    }

    .flex-row {
      display: flex;
    }

    h1 {
      font-size: 2em; /* ~32px */
    }
    h2 {
      font-size: 1.5em; /* ~24px */
    }
    h3 {
      font-size: 1.25em; /* ~20px */
    }
    small {
      font-size: .75em; /* ~12px */
    }

    /* End Base/Shared */
  </style>
  <style>
    /* Layout */

    .main-form {
      width: 60%
    }
    .articles {
      width: 40%;
    }

    .footer .footer-section {
      width: 33%;
    }

    /* End Layout */

    /* Sizings */

    .header, .footer {
      font-size: .875rem; /* Reset base to ~14px */
    }

    .main-form {
      font-size: 1rem;
    }

    .articles {
      font-size: 1.25rem; /* Reset base to ~20px */
    }

    /* End Sizings */

    /* Header and footer */

    .header,
    .footer {
      display: flex;
      align-items: center;

      background-color: lightgray;
      border-bottom: 1px solid gray;

      padding: 20px;

      min-height: 6em;
    }

    .header {
      border-bottom: 1px solid gray;
    }

    .footer {
      border-top: 1px solid gray;
    }

    .account-links .link {
      margin-right: .5em;
    }

    .footer-section {
      text-align: center;
    }

    /* End Header */

    /* Main */

    .main-form {
      display: flex;
      flex-direction: column;

      padding: 20px;
    }
    .main-form input {
      padding: .5em;
    }

    .articles {
      padding: 20px;
    }


    .articles .subtext {
      color: gray;
      font-style: italic;

      margin-bottom: .85em;
    }
    .articles .text {
      margin-bottom: 1.3em;
    }

    /* End Main */

  </style>
</head>
<body>
  <header class="header">
    <h1>Absolute and Relative Lengths Demo</h1>

    <div class="right-align">
      <div class="account-links">
        <a href="#" class="link">Login</a>
        <a href="#" class="link">Signup</a>
      </div>
    </div>
  </header>
  <main class="flex-row">
    <form class="main-form">
      <h2>Main form (h2)</h2>

      <label>First name</label>
      <input type="text" />

      <label>Middle name</label>
      <input type="text" />

      <label>Last name</label>
      <input type="text" />

      <h3>Sub form (h3)</h3>

      <label>Address</label>
      <input type="text" />

      <label>City</label>
      <input type="text" />

      <label>State</label>
      <input type="text" />
    </form>
    <div class="articles">
      <h2>A level 2 heading</h2>
      <small class="subtext">Just some small text</small>
      <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

      <h3>A level 3 heading</h3>
      <small class="subtext">Just some small text</small>
      <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
  </main>
  <footer class="footer">
    <div class="footer-section">
      The address
    </div>
    <div class="footer-section">
      Social media
    </div>
    <div class="footer-section">
      Legalise
    </div>
  </footer>
</body>
</html>
